.card {
    margin: 15px;

    @media only screen and (min-width: 1140px) {
        display: grid;
        grid-template-areas: 
        "one two tre for"
        "one five six seve";
        gap: 30px;
        justify-content:center;
        align-items: center;
    }
  
    &__person {
        background: var(--darkBlue);
        border-radius: 15px;
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 80px;

        @media only screen and (min-width: 1140px) {
            grid-area: one;
            margin-bottom: 0;
        }

        &--top {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--blue);
            border-radius: 15px;
            

            @media only screen and (min-width: 1140px) {
                padding: 15px;
                justify-content: right;
                flex-direction: column;
                height: 65%;
            }
            

            img {
                border: 3px solid var(--paleBlue-title);
                border-radius: 50%;
                max-width: 100%;
                height: auto;
                margin: 15px;

                @media only screen and (min-width: 1140px){
                    align-self: start;
                    margin-bottom: 40px;   
                }

            }
            
            span {
                text-align: center;
                font-weight: 400;

                @media only screen and (min-width: 1140px){
                    text-align: left;    
                    padding: 15px;
                    
                }
            }

            h1 {
                font-size: 20px;
                font-weight: 300;
                color: var(--paleBlue-title);

                @media only screen and (min-width: 1140px){
                    text-align: left;
                    font-size: 35px;
                    padding: 0 0 0 15px;
                    margin-bottom: 20px;
                    width: 60%;
                }
            }
        
        }

        &--bottom {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-content: center;

            @media only screen and (min-width: 1140px){
                flex-direction: column;
                height: 35%;
                padding: 15px;       
            }

            .active {
                color: var(--paleBlue-title);
            }

            a {
                text-decoration: none;
                color: var(--desaturatedBlue);
                
                &:hover {
                    color: var(--paleBlue-title);
                }

            }
        }
    }

    &__work {        
        @media only screen and (min-width: 1140px) {
            grid-area: two;
        }
    }

    &__play {
        @media only screen and (min-width: 1140px) {
            grid-area: tre;
        }
    }

    &__study {
        @media only screen and (min-width: 1140px) {
            grid-area: for;
        }
    }

    &__exercise {
        @media only screen and (min-width: 1140px) {
            grid-area: five;
        }
    }

    &__social {
        @media only screen and (min-width: 1140px) {
            grid-area: six;
        }
    }

    &__selfcare {
        @media only screen and (min-width: 1140px) {
            grid-area: seve;
        }
    }

}

